# Contacts

./: Contacts.sln
Contacts/: Contacts.csproj  Program.cs  appsettings.json
Contacts/Controllers/: AccountController.cs  ContactController.cs  CountryController.cs  DapperContactController.cs  HomeController.cs  SignalController.cs
Contacts/Controllers/SignalRHub/: ChatHub.cs
Contacts/Controllers/ViewLessEndpoint/: ContactsController.cs
Contacts/Data/: ApplicationDbContext.cs
Contacts/Email/: EmailSender.cs
Contacts/Migrations/: 20250426182816_CreateContactDatabase.Designer.cs  20250426182816_CreateContactDatabase.cs  20250430122901_AddIdentityTables.Designer.cs  20250430122901_AddIdentityTables.cs  20250430211917_AddUserIdToContact.Designer.cs  20250430211917_AddUserIdToContact.cs  20250501115854_MakeEmailUniqueinContact.Designer.cs  20250501115854_MakeEmailUniqueinContact.cs  20250501132118_AddSharedContactTableAndForeignkeystomakerelationbetweenContacts.Designer.cs  20250501132118_AddSharedContactTableAndForeignkeystomakerelationbetweenContacts.cs  ApplicationDbContextModelSnapshot.cs
Contacts/Models/: AuthMessageSenderrOptions.cs  AuthViewModel.cs  Contact.cs  ContactVM.cs  Country.cs  SharedContact.cs  SharedContactWithViewBagVM.cs
Contacts/Models/Dto/: ContactDto.cs
Contacts/Properties/: launchSettings.json
Contacts/Repositories/: ContactRepository.cs  CountryRepository.cs  DapperBaseRepository.cs  DapperContactRepository.cs  SharedContactRepository.cs
Contacts/Services/: ContactService.cs
Contacts/Views/: _ViewImports.cshtml
(+46 files in other folders)
